cube
{
    pos: 10 -5 5
    size: 10 0.2 5
    color: 255 255 255
    roughness: 0.99
    material: Diffuse
}

cube
{
    pos: 10 5 5
    size: 10 0.2 5
    color: 255 0 0
    roughness: 0.99
    material: Diffuse
}

cube
{
    pos: 10 0 0
    size: 10 5 0.2
    color: 255 255 255
    roughness: 0.99
    material: Diffuse
}

cube
{
    pos: 10 0 10
    size: 10 5 0.2
    color: 255 255 255
    roughness: 0.99
    material: Diffuse
}

cube
{
    pos: 10 0 10
    size: 3 3 0.201
    color: 255 255 255
    power: 3
    material: Lamp
}

cube
{
    pos: 15 0 5
    size: 0.5 5 5
    color: 0 0 255
    roughness: 0.99
    material: Diffuse
}

cube
{
    pos: 0 0 5
    size: 0.5 5 5
    color: 255 255 255
    roughness: 0.99
    material: Diffuse
}